# plantcare-mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ildiesign/plantcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ildiesign/plantcare/: User.kt
app/src/main/java/com/ildiesign/plantcare/connection/: Proxy.kt
app/src/main/java/com/ildiesign/plantcare/connection/model/response/: CallbackWrapper.kt
app/src/main/java/com/ildiesign/plantcare/connection/model/service/: AuthModel.kt  BaseResponseModel.kt  InviteModel.kt  LoginResponseModel.kt
app/src/main/java/com/ildiesign/plantcare/connection/service/: IService.kt  Service.kt
app/src/main/java/com/ildiesign/plantcare/model/: FullPlantGroupModel.kt  PlantGroupModel.kt
app/src/main/java/com/ildiesign/plantcare/screen/auth/: AuthActivity.kt  AuthAdapter.kt  LoginFragment.kt  PlantGroupGenerator.kt  SignupFragment.kt
app/src/main/java/com/ildiesign/plantcare/screen/home/: CardAdapter.kt  ElevationTransformer.kt  HomeActivity.kt  PlantGroupGenerator.kt
app/src/main/java/com/ildiesign/plantcare/screen/manage_moderators/: ManageModeratorsActivity.kt
app/src/main/res/drawable/: card_bg.xml  gradient_bg.xml  ic_add.xml  ic_add_moderator.xml  ic_close.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_menu.xml  ic_notifications.xml  ic_options.xml  ic_options_active.xml  ic_password.xml  ic_remove_moderator.xml  ic_search.xml  ic_twitter.xml  ic_user.xml  ic_water_drop_dark.xml  ic_water_drop_light.xml  input_active_bg.xml  input_bg.xml  popup_menu_bg.xml  secondary_button_bg.xml  watering_percent_bg.xml  watering_percent_three_bg.xml  watering_percent_two_bg.xml
app/src/main/res/font/: montserrat_italic.xml  montserrat_regualar.xml  montserrat_semibold.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_manage_moderators.xml  card_plantgroup.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: menu_plant_group.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  styles_popup_menu.xml  styles_tab.xml
app/src/test/java/com/ildiesign/plantcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
