<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/card_width"
    android:layout_height="@dimen/card_height"
    android:background="@drawable/card_bg"
    android:padding="25dp"
    android:clipToPadding="false">


    <TextView
        android:id="@+id/v_card_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textS"
        android:layout_marginBottom="5dp" />


    <ImageView
        android:id="@+id/v_card_options"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:translationX="5dp"
        android:translationY="-3dp"
        android:paddingBottom="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_options"/>

    <TextView
        android:id="@+id/v_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_card_species"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="@dimen/textXL" />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_below="@id/v_card_name">

        <carbon.widget.TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/color_user_one_bg"
            app:carbon_cornerRadius="40dp"
            android:textSize="@dimen/textL"
            android:gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/color_user_one_fg"
            android:text="MU"/>

        <carbon.widget.TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/color_user_two_bg"
            app:carbon_cornerRadius="40dp"
            android:textSize="@dimen/textL"
            android:gravity="center"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/color_user_two_fg"
            android:translationX="-7dp"
            android:text="BG"/>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/v_card_last_watered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:fontFamily="@font/montserrat_semibold"
            android:drawableStart="@drawable/ic_water_drop_dark"
            android:drawablePadding="7dp"
            android:textSize="@dimen/textS" />


        <TextView
            android:id="@+id/v_card_next_watering_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_card_last_watered"
            android:layout_marginTop="12dp"
            android:textSize="@dimen/textS"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Next watering:"/>


        <TextView
            android:id="@+id/v_card_next_watering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/v_card_next_watering_label"
            android:layout_toEndOf="@id/v_card_next_watering_label"
            android:layout_marginStart="3dp"
            android:textSize="@dimen/textS"
            android:fontFamily="@font/montserrat_semibold" />


        <TextView
            android:id="@+id/v_card_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/v_card_next_watering_label"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/textS"
            android:fontFamily="@font/montserrat_semibold"
            android:text="35%" />
        
        
        <carbon.widget.RelativeLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_card_next_watering_label"
            android:layout_marginTop="10dp"
            android:background="@color/colorQuaternary"
            app:carbon_cornerRadius="10dp">

            <!--android:layout_width="210dp"-->
            <carbon.widget.RelativeLayout
                android:id="@+id/v_card_loader"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:carbon_cornerRadius="10dp"
                android:background="@drawable/watering_percent_bg"/>


        </carbon.widget.RelativeLayout>


    </RelativeLayout>




</RelativeLayout>